Number of nodes: 144

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: 
Java VM arguments: -Dfile.encoding=UTF-8 
Class path: C:\Users\Danie\Documents\Source\Sinalgo\Sinalgo\binaries\jdom.jar;C:\Users\Danie\Documents\Source\Sinalgo\Sinalgo\build\classes
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = true
    interference = true
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2000
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -1041313425593600847
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 geometricnodecollection/rmax = 150
 messagetransmission/constanttime = 1
 node/defaultsize = 25
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 150
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -1041313425593600847
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
202.29135519564812, 525.1669999550271, 0.0
32.693339470371455, 329.7643583351113, 0.0
163.18868658299345, 151.60518815728375, 0.0
548.0027433709815, 540.9087557996515, 0.0
892.0004329088168, 280.6701444279022, 0.0
145.81759622049216, 143.946462908076, 0.0
78.10751504663638, 382.04141703894146, 0.0
660.2840303900975, 234.92524339410636, 0.0
177.53706820273197, 176.08386787367525, 0.0
562.4040023841919, 988.0433212785066, 0.0
946.498411412884, 445.0710601502112, 0.0
307.94293521295293, 767.1489567345315, 0.0
25.575647370119526, 843.4979322525157, 0.0
258.1647783458636, 822.0992738000264, 0.0
172.87335530947288, 169.30519960480962, 0.0
930.3829509744011, 944.3976218833916, 0.0
975.8584594179786, 359.59581191584266, 0.0
19.885844264771578, 836.4134714768225, 0.0
259.3354422485613, 682.4317274045346, 0.0
975.6164019992397, 234.6198493076731, 0.0
950.9385144760904, 210.55665275143386, 0.0
909.054720127027, 19.667329751157816, 0.0
865.7185296826025, 683.3988766291333, 0.0
269.0740762435231, 644.7458344221604, 0.0
727.8488458472922, 290.46549666222967, 0.0
25.109834640102523, 218.56846875690707, 0.0
760.1688115201675, 742.2475142336206, 0.0
66.80214399593697, 490.44456822629144, 0.0
341.2291937177876, 234.01307778205305, 0.0
150.34279757057834, 802.2916352603802, 0.0
554.6994743023789, 553.3736527305313, 0.0
0.07750207005552401, 796.06902369397, 0.0
937.4414640093825, 634.2663217428279, 0.0
108.48471701393846, 294.998550647619, 0.0
370.2498750879648, 318.0023735389727, 0.0
368.4728950598506, 313.07075749869426, 0.0
849.2052552726879, 946.2910853645151, 0.0
919.0078554267885, 589.7174409497494, 0.0
825.780133477277, 681.6545373215741, 0.0
488.40288583404845, 395.16483393983316, 0.0
910.2846161351782, 127.40797750970334, 0.0
79.17378786670115, 606.8637536813201, 0.0
995.9328832970864, 902.3871984197187, 0.0
54.182123699249686, 218.5265777076323, 0.0
279.7574081595366, 314.8628953316255, 0.0
555.8595276334129, 510.6831974628211, 0.0
231.79302422243353, 175.5894488854396, 0.0
718.6270196603115, 85.30126351846256, 0.0
295.39828016398064, 91.69333272437197, 0.0
319.19264119554833, 846.8984676412828, 0.0
989.2768239765772, 291.1145123628219, 0.0
350.2321654491998, 798.7080927956956, 0.0
125.70680022335412, 141.57161091633353, 0.0
500.0267207390474, 214.8407417260817, 0.0
59.68179998118628, 48.52955254696878, 0.0
673.9526728060349, 348.0195728783032, 0.0
240.1117886555828, 343.4066021057074, 0.0
503.2884224859859, 337.34730040327497, 0.0
846.928380920529, 106.26451566227335, 0.0
252.6237771341183, 391.69782029591715, 0.0
966.8832417500861, 606.4848651110991, 0.0
659.2274018670631, 641.706648518234, 0.0
586.0248143447083, 190.44085328986648, 0.0
16.048770253957123, 276.9685683163199, 0.0
658.2828671909997, 996.9326819796686, 0.0
244.6002270365757, 714.9320373044808, 0.0
647.2863282262773, 839.1621676922991, 0.0
794.786807543748, 584.1146610744231, 0.0
232.484881702124, 956.2799964822387, 0.0
955.8196837695385, 246.6449932164958, 0.0
320.8401392551552, 108.0469479624956, 0.0
565.6715722349513, 433.77000075322, 0.0
111.79781619497098, 662.9078402953634, 0.0
166.1007096919641, 322.84994090891917, 0.0
725.9470848181775, 912.7857148165167, 0.0
366.09214098474183, 45.49499251829015, 0.0
826.7190758043703, 837.1601807445464, 0.0
548.634005805513, 183.88114574029967, 0.0
739.6717024161995, 934.5031223367828, 0.0
84.06738367125311, 285.91538499891453, 0.0
805.3530820493963, 540.9015747429341, 0.0
897.8189432371345, 809.8033241141354, 0.0
89.43143660754104, 263.7063882615569, 0.0
581.1449658619217, 194.70494752035407, 0.0
117.7245135360766, 772.3019874827656, 0.0
230.58665671272183, 946.5470501778143, 0.0
3.9567301754637185, 208.60172616500893, 0.0
855.1563688572347, 726.6939191332518, 0.0
194.5179120238989, 906.6297507319719, 0.0
499.8447117173984, 436.06034444509936, 0.0
67.19271686137374, 943.5592794057329, 0.0
199.85915222237617, 198.38406552548204, 0.0
789.7745816767118, 283.8341459530761, 0.0
502.074676425716, 963.7575803133492, 0.0
169.67439902130866, 923.5086846734522, 0.0
568.4976129387595, 177.1517498711853, 0.0
707.0784432008049, 493.69892237291447, 0.0
811.1137841987085, 586.5470269858921, 0.0
701.9059753933409, 240.04562345075487, 0.0
598.3130884396819, 801.4202187807629, 0.0
58.76192715295825, 159.34755721749727, 0.0
820.1517867630771, 654.718216924808, 0.0
384.2758521561657, 345.0313774608845, 0.0
3.0354376416945605, 770.0824125490194, 0.0
77.66290501957363, 269.88211213290793, 0.0
223.97459365138917, 990.970523399763, 0.0
378.03865066701815, 817.4661562003625, 0.0
290.3864927505143, 489.45553811813227, 0.0
750.9644203525105, 362.9365004571462, 0.0
523.4856117540497, 439.86397979595984, 0.0
571.8952756726112, 99.41763893275967, 0.0
11.627068107130212, 116.04857239160482, 0.0
795.6480621005481, 107.92554997723246, 0.0
384.53617939625065, 150.9737336974245, 0.0
188.70234993065748, 376.7859090243263, 0.0
0.17874353602664872, 483.4239864699448, 0.0
745.0922432331959, 90.77121972886238, 0.0
933.0963589679455, 209.02951758598564, 0.0
106.84239941063156, 30.686126140253123, 0.0
306.3514347664701, 151.43502980758072, 0.0
166.347038909058, 850.8869307898376, 0.0
318.79728135438, 474.32101508210434, 0.0
540.7858342410166, 335.2300769293657, 0.0
785.2083334672293, 66.11975310304696, 0.0
277.61621398612544, 471.20164529604114, 0.0
128.8764179539329, 746.6506908324228, 0.0
975.376161725756, 327.4878975619625, 0.0
544.5992071139375, 568.5329226574371, 0.0
485.4782803907143, 272.0046610817647, 0.0
484.55678726628395, 616.1152684439988, 0.0
498.3694691465711, 25.411250309630763, 0.0
710.3934996684308, 740.7972657834746, 0.0
611.3774302092618, 409.3923910947076, 0.0
901.8915835963721, 613.99702968932, 0.0
925.7596350256093, 419.4991953776856, 0.0
215.94421583869328, 327.6551925496234, 0.0
826.9157901389278, 429.0986090775162, 0.0
249.10536151703056, 527.0462460419336, 0.0
364.42055243424386, 913.9878986180353, 0.0
572.8142608667417, 721.8022173747466, 0.0
567.4781784373391, 76.4890506865713, 0.0
382.46310717356977, 988.4358487115651, 0.0
106.59620462429864, 143.3455876964712, 0.0
829.7959727439188, 751.2833673187689, 0.0
